<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Cyber sécurité</h1>

    <h2>Table des matières</h2>

    <a href="#section-introduction">Introduction</a>

    <h2 id="h2-special">Rançongiciels (ransomware)</h2>

    <h2 class="red" id="section-introduction">Introduction</h2>

    <p>Ceci est le début de mon introduction. </p>

    <img src="https://www.francenum.gouv.fr/files/styles/illustration_articles/public/2019-12/rancongiciels.jpg?itok=qRSQIzrY">

    <h2 class="blue">Critères de qualité des mots de passe</h2>
    <p>Qu'est ce qu'un rancongiciel ?</p>
    <p>Comment se protéger ?</p>
    <ul>
        <li>Faire des mises à jour régulières</li>
        <li>Rester informés</li>
        <li>Sauvegarder régulièrement ses données</li>
        <li> l’adoption de bonnes pratiques sur Interne</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h3></h3>

    <h2>Références</h2>

    <ul>
        <li>Image 1 : tirée de <a href="https://www.google.com">Page Google</a></li>
    </ul>
</body>
</html>